[gd_scene load_steps=3 format=3 uid="uid://ckdorjbxjwpx8"]

[ext_resource type="Script" path="res://celestial_object.gd" id="1_415ji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya5eg"]

[node name="CelestialObject" type="Area2D"]
script = ExtResource("1_415ji")
mass = 999999.0
radius = 20.0
color = Color(0.866941, 0.0720477, 0.363827, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya5eg")
