[gd_scene load_steps=5 format=3 uid="uid://cwshuqspm4gx1"]

[ext_resource type="Script" path="res://main.gd" id="1_pbpux"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_1d1xs"]
[ext_resource type="Texture2D" uid="uid://c2srtt02p0k5l" path="res://assets/black_background.png" id="2_m2oao"]
[ext_resource type="PackedScene" uid="uid://ckdorjbxjwpx8" path="res://celestial_object.tscn" id="3_3yg7d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pbpux")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10010800
script = ExtResource("2_1d1xs")
cam_velocity = 500.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -79663.0
offset_top = -54232.0
offset_right = 87686.0
offset_bottom = 53696.0
texture = ExtResource("2_m2oao")
expand_mode = 1

[node name="CobjOne" parent="." instance=ExtResource("3_3yg7d")]
init_pos = Vector2(-25.92, -13.98)
mass = 30.0
color = Color(1, 0.401494, 0.547291, 1)

[node name="CobjTwo" parent="." instance=ExtResource("3_3yg7d")]
init_pos = Vector2(26.59, -18.22)
mass = 999999.0
color = Color(2.40654e-06, 0.638316, 0.714628, 1)

[node name="CobjThree" parent="." instance=ExtResource("3_3yg7d")]
init_pos = Vector2(-87.465, -22.805)
mass = 999999.0
color = Color(0, 0.63034, 0.579712, 1)
