[gd_scene load_steps=6 format=3 uid="uid://cwshuqspm4gx1"]

[ext_resource type="Script" path="res://main.gd" id="1_pbpux"]
[ext_resource type="Script" path="res://main_gui.gd" id="3_1y64m"]
[ext_resource type="FontFile" uid="uid://cswx3vs01k7uk" path="res://assets/Beyonders.ttf" id="3_jitsp"]
[ext_resource type="FontFile" uid="uid://btgqxcarx0pbb" path="res://assets/spaceranger.ttf" id="4_2ffr2"]
[ext_resource type="Texture2D" uid="uid://d2622ab2xk8w2" path="res://assets/guibg.jpeg" id="5_8rnn5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pbpux")

[node name="MainGUI" type="CanvasLayer" parent="."]
script = ExtResource("3_1y64m")

[node name="GUIBackground" type="TextureRect" parent="MainGUI"]
offset_right = 1792.0
offset_bottom = 1024.0
texture = ExtResource("5_8rnn5")
flip_h = true

[node name="Title" type="Label" parent="MainGUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -81.57
offset_right = 486.0
offset_bottom = 26.43
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2ffr2")
theme_override_font_sizes/font_size = 121
text = "Stellar v-1.0.0"
horizontal_alignment = 1

[node name="TBPButton" type="Button" parent="MainGUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.275
offset_top = -282.835
offset_right = 182.275
offset_bottom = -246.835
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_fonts/font = ExtResource("3_jitsp")
theme_override_font_sizes/font_size = 16
text = "Three Body Problem"

[connection signal="pressed" from="MainGUI/TBPButton" to="." method="_on_tbp_button_pressed"]
